server.port=8080
spring.application.name=ms_api_gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# spring.main.web-application-type=reactive

# spring.cloud.gateway.routes[0].id=ms_news
# spring.cloud.gateway.routes[0].uri=http://localhost:8083
# spring.cloud.gateway.routes[0].predicates[0]=Path=/news/**

# spring.cloud.gateway.routes[1].id=ms_population
# spring.cloud.gateway.routes[1].uri=http://localhost:8082
# spring.cloud.gateway.routes[1].predicates[0]=Path=/population/**

# spring.cloud.gateway.routes[2].id=ms_nba
# spring.cloud.gateway.routes[2].uri=http://localhost:8081
# spring.cloud.gateway.routes[2].predicates[0]=Path=/nba/**
