spring.application.name=ms_population

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=POPULATIONS

server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka